# TaskBuddy

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amitsahalife/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitsahalife/todolist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/amitsahalife/todolist/Ui/: AddTodo.kt  homeFragment.kt  screenOneFragment.kt  screenTwoFragment.kt  signIn.kt  signUp.kt  splash.kt
app/src/main/java/com/amitsahalife/todolist/util/: TaskAdapter.kt  ToDoData.kt  Util.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_circle_right_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_password_24.xml  close.xml
app/src/main/res/layout/: activity_main.xml  each_todo_item.xml  fragment_add_todo.xml  fragment_home.xml  fragment_screen_one.xml  fragment_screen_two2.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  preloaded_fonts.xml
app/src/test/java/com/amitsahalife/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
